<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/fav"
        android:title="Fav"
        android:icon="@drawable/not_fave"
        app:showAsAction="always"/>

</menu>